<div id="grammarModal-background" >
    <div id="grammarModal-content">
<div id="grammarEditorOuter" >
    <div id="grammarEditorHeader">
        <input id="grammarEditorTitle" class="headerElements" placeholder="set grammar name">
        <button id="closeButton" class="headerElements geButton" 
            onclick="resetGrammarButtons();closeEditor();">
            close x
        </button>
        <button id="saveButton" class="headerElements geButton" onclick="saveGrammar()">
            save ✓
        </button>
    </div>
    <div id="grammarEditorVocabSection">
    </div>
    <div id="appendEmptyVocabContainer">
        <button id="appendEmptyVocabButton" class="geButton" onclick="appendVocab()"> + </button>
    </div>

    </div>
</div>


